{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ManagementSekolahDB;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "orlQe3c8OAPWn4Yv2eEykJRUYu3ACmBnHwP1E4tB7ZM=",
    "Issuer": "managementsekolah",
    "Audience": "managementsekolahusers"
  },
  "AllowedHosts": "*"
}